{
  "manifest_version": 2,
  "name": "Popuptest",
  "version": "0.39",
  "minimum_chrome_version": "23",
  "permissions": [ "app.window", {"socket": ["tcp-connect:*:2628"]}],
  "optional_permissions": [ "webRequest" ],
  "icons": {
    "16": "b.png",
    "128": "A.png"
  },
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  }
}
