{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "0.51",
  "minimum_chrome_version": "26",
  "permissions": [ "app.window", "*://translate.google.com/*", "storage", "fileSystem", {"socket": ["tcp-connect:*:2628"]}],
  "optional_permissions": [ "webRequest" ],
  "icons": {
    "16": "images/b.png",
    "128": "images/A.png"
  },
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  }
}
